snippet SP "SurffreundProfil (Klasse)" wA
SurffreundProfil
endsnippet

snippet TSP "'SurffreundProfil' (Klasse, Type-Hint)" wA
'SurffreundProfil',
endsnippet

snippet spp "surffreundprofil (variable)" iA
surffreundprofil
endsnippet

snippet usp "user.surffreundprofil." wA
user.surffreundprofil.$0
endsnippet

snippet EV "Event (Klasse)" wA
Event
endsnippet

snippet TEV "'Event' (Klasse, Type-Hint)" wA
'Event',
endsnippet

snippet kvfix "Default Fixture-Signatur (surffreundprofil1, event)" wA
@pytest.fixture
def ${1:fixture_name}(
  event: 'Event',
  surffreundprofil1: 'SurffreundProfil',
):
  $0
endsnippet
