# Man kann alles in Makro packen. Auf geyankte Werte kann man mit <C-r> oder "REGISTER zugreifen.
# Ist eine gute Übung
# TODO: Durchsuchbar mit Telescope machen <18-01-2024>

# ─── feat ──────────
snippet feat "'feat:' in Git Commit Msg" bA
feat(${1:Kontext}): $0
endsnippet

snippet ifeat "'feat: Verbessere' in Git Commit Msg" bA
feat(${1:Kontext}): ${2|Verbessere ,Improve |} $0
endsnippet

snippet ufeat "'feat: Aktualisiere' in Git Commit Msg" bA
feat(${1:Kontext}): ${2|Aktualisiere ,Update |} $0
endsnippet

snippet rfeat "'feat: Entferne …' in Git Commit Msg" bA
feat(${1:Kontext}): ${2|Entferne ,Remove |} $0
endsnippet

# ─── fix ──────────
snippet fix "'fix: ' in Git Commit Msg" bA
fix(${1:Kontext}): $0
endsnippet

# ─── chore ──────────
snippet chore "'chore:' in Git Commit Msg" bA
chore(${1:Kontext}): $0
endsnippet

snippet mchore "'chore: Verschiebe' in Git Commit Msg" bA
chore(${1:Kontext}): ${2|Verschiebe ,Move |} $0
endsnippet

snippet rchore "'chore: Refactor' in Git Commit Msg " bA
chore(${1:Kontext}): ${2|Formatiere ,Refactor |} $0
endsnippet

# ─── misc ──────────
snippet wip "'wip:' in Git Commit Msg" bA
wip(${1:Kontext}): $0
endsnippet
