snippet dlfc "Markdown link to book 'Deep Learning with Python' from Francois Chollet" A
[${1:Chapter} – Deep Learning with Python](file:///home/philipp/wiki/.Anhänge/DeepLearningWithPython-FrancoisChollet.pdf)
endsnippet

snippet latexkurz "Markdown link to 'Latex2e-Kurzbeschreibung.pdf" A
[Latex2e-Kurzbeschreibung.pdf > ${1:Kapitel}](file:///home/philipp/wiki/Anhänge/l2kurz.pdf)
endsnippet

snippet progit "Markdown link to 'progit.pdf" A
[progit.pdf > ${1:Kapitel}](file:///home/philipp/wiki/Anhänge/progit.pdf)
endsnippet

snippet pytdoc "Markdown link to 'pytest-Dokumentation.pdf'" A
[${1:Kapitel}, s${2:Seite} > pytest-Doku](file:///home/philipp/wiki/Anhänge/pytest-Dokumentation.pdf)
endsnippet


# Abbreviations for displayed names in "[]" of links
# ──────────────────────────────────────────────────
# When causing problem, make a regex trigger and surround by []
snippet KD "Keras-Doku" A
– Keras-Doku
endsnippet

snippet ND "numpy-Doku" A
– numpy-Doku
endsnippet

snippet GH "GitHub" A
– GitHub
endsnippet

snippet GP "GeoPandas" A
– GeoPandas-Doku
endsnippet

snippet SO "StackOverflow" A
– StackOverflow
endsnippet

snippet TF "TensorFlow-Doku" A
— TensorFlow-Doku
endsnippet

snippet YT "YouTube" A
– YouTube
endsnippet


# Misc
# ────
snippet wasl "wasl > wasl." A
wasl.$0
endsnippet
