snippet dlfc "Markdown link to book 'Deep Learning with Python' from Francois Chollet" A
[  ${1:Kapitel} • Deep Learning with Python](file:///home/philipp/wiki/.Anhänge/DeepLearningWithPython-FrancoisChollet.pdf)
endsnippet

snippet gnup "GNU Parallel – Ole Tange" A
[  GNU Parallel • Ole Tange](file:///home/philipp/wiki/Anhänge/GNU Parallel – Ole Tange.pdf) 
endsnippet

snippet latexkurz "Markdown link to 'Latex2e-Kurzbeschreibung.pdf" A
[  ${1:Kapitel} • Latex2e-Kurzbeschreibung](file:///home/philipp/wiki/Anhänge/l2kurz.pdf)
endsnippet

snippet progit "Markdown link to 'progit.pdf" A
[  ${1:Kapitel} • progit](file:///home/philipp/wiki/Anhänge/progit.pdf)
endsnippet

snippet pytdoc "Markdown link to 'pytest-Dokumentation.pdf'" A
[  ${1:Kapitel}, s${2:Seite} • pytest-Doku](file:///home/philipp/wiki/Anhänge/pytest-Dokumentation.pdf)
endsnippet


# Abbreviations for displayed names in "[]" of links
# ──────────────────────────────────────────────────
# When causing problem, make a regex trigger and surround by []
snippet KD "Keras-Doku" A
• Keras-Doku
endsnippet

snippet ND "numpy-Doku" A
• numpy-Doku
endsnippet

snippet GH "GitHub" A
• GitHub
endsnippet

snippet GP "GeoPandas" A
• GeoPandas-Doku
endsnippet

snippet SO "StackOverflow" A
• StackOverflow
endsnippet

snippet TF "TensorFlow-Doku" A
• TensorFlow-Doku
endsnippet

snippet YT "YouTube" A
• YouTube
endsnippet

snippet s. "Insert |> at beginning of line" bA
|>$0
endsnippet
# Links for further reading are preceded by "|>" [1] and start at a new line
#	[1]: Looks better with ligatures
#	The first "l" has no meaning
snippet llink "Create |>-Markdown link" bA
|> [${2:Text}](${1:URL}) $0
endsnippet

snippet ilink "Create link to WWW prependd  " A
 [${2:Text}](${1:Ziel}) $0
endsnippet

snippet wlink "Create link within my Wiki prepend  " A
  [${2:Text}](${1:Ziel}) $0
endsnippet

snippet ylink "Create link to YouTube, prepend  " A
  [${2:Titel} • YouTube > ${3:Kanal}](${1:URL})
endsnippet

# Misc
# ────
snippet wasl "wasl > wasl." A
wasl.$0
endsnippet
