snippet dlfc "Markdown link to book 'Deep Learning with Python' from Francois Chollet" A
  [${1:Kapitel} • Deep Learning with Python](file:///home/philipp/wiki/.Anhänge/DeepLearningWithPython-FrancoisChollet.pdf)
endsnippet

snippet gnup "GNU Parallel – Ole Tange" A
  [GNU Parallel • Ole Tange](file:///home/philipp/wiki/Anhänge/GNU Parallel – Ole Tange.pdf) 
endsnippet

snippet latexkurz "Markdown link to 'Latex2e-Kurzbeschreibung.pdf" A
  [${1:Kapitel} • Latex2e-Kurzbeschreibung](file:///home/philipp/wiki/Anhänge/l2kurz.pdf)
endsnippet

snippet progit "Markdown link to 'progit.pdf" A
  [${1:Kapitel} • progit](file:///home/philipp/wiki/Anhänge/progit.pdf)
endsnippet

snippet pytdoc "Markdown link to 'pytest-Dokumentation.pdf'" A
  [${1:Kapitel}, s${2:Seite} • pytest-Doku](file:///home/philipp/wiki/Anhänge/pytest-Dokumentation.pdf)
endsnippet

snippet pvim "Markdown link to 'Practical Vim'" A
  [Tipp ${1} • Practival Vim](file:///home/philipp/wiki/Anhänge/Practical Vim – Drew Neil.pdf)
endsnippet


# Abbreviations for displayed names in "[]" of links
# ──────────────────────────────────────────────────
# When causing problem, make a regex trigger and surround by []
snippet KD "Keras-Doku" A
• Keras-Doku
endsnippet

snippet ND "numpy-Doku" A
• numpy-Doku
endsnippet

snippet GH "GitHub" A
• GitHub
endsnippet

snippet GP "GeoPandas" A
• GeoPandas-Doku
endsnippet

snippet SO "StackOverflow" A
• StackOverflow
endsnippet

snippet TF "TensorFlow-Doku" A
• TensorFlow-Doku
endsnippet

snippet YT "YouTube" A
• YouTube
endsnippet

snippet s. "Insert |> at beginning of line" bA
|>$0
endsnippet

snippet dlink "Create link to django-Docs, prepend  " A
  [${2:Text} • django-Doku](${1:Verweis}) $0
endsnippet

snippet ilink "Create link to WWW prependd  " A
  [${2:Text}](${1:Verweis}) $0
endsnippet

snippet wlink "Create link within my Wiki prepend  " A
  [${2:Seite}](${1:Verweis}) $0
endsnippet

snippet ylink "Create link to YouTube, prepend  " A
  [${2:Titel} • ${3:Kanal}](${1:Verweis})
endsnippet

#  
snippet glink "Create link to GitHub, prepend " A
  [${2:Repository}](${1:Verweis}) $0
endsnippet

#    
snippet hlink "Create help reference" A
  \`h $1\` $0
endsnippet
# snippet sh "Insert '|> `h `" bA
# |> \`h $1\` $0
# endsnippet

# Misc
# ────
snippet wasl "wasl > wasl." A
wasl.$0
endsnippet

snippet head "HEAD (für git-Einträge)" A
\`HEAD\`
endsnippet

snippet mm "$...$ Mathematik" wA
\$$1\$ $0
endsnippet
